{
  "name": "nix-rust-codespace",

  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "multiuser": false,
      "packages": "cachix direnv"
    }
  },

  "hostRequirements": {
    "cpus": 8,
    "memory": "32gb",
    "storage": "64gb"
  },

  "onCreateCommand": "cachix use fedimint && nix develop --extra-experimental-features nix-command --extra-experimental-features flakes --command just build",

  "customizations": {
    "vscode": {
      "settings": {
        "nixEnvSelector.nixFile": "flake.nix",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "arrterian.nix-env-selector",
        "tamasfe.even-better-toml",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
